#BlueJ class context
comment0.target=Characters
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Move\ forward\ Charecter.\n
comment2.params=
comment2.target=boolean\ atWorldEdge()
comment2.text=\n\ This\ makes\ the\ DK\ barrel\ spin\ and\ bounce\ of\ the\ edges\ of\ the\ 'world'.\n
comment3.params=anyClass
comment3.target=greenfoot.Actor\ canSee(java.lang.Class)
comment3.text=\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \n\ False\ if\ there\ is\ no\ such\ object\ here.\n
comment4.params=foodClass
comment4.target=boolean\ eat(java.lang.Class)
comment4.text=\n\ DK\ to\ eat\ an\ banana\ of\ class\ 'class'.\ This\ is\ only\ successful\ if\ there\n\ is\ such\ an\ object\ where\ we\ currently\ are.\n
numComments=5
