#Greenfoot project file
class.Bee.image=bee.png
class.Counter.image=Counter.png
class.Insect1.image=insect.gain.png
class.Insect2.image=ant3.png
class.Insect3.image=fly_01.png
class.Nemo.image=nemo-01.png
class.SeaWorld.image=Ocean.png
class.Timer.image=Counter.png
dependency1.from=SeaWorld
dependency1.to=Nemo
dependency1.type=UsesDependency
dependency10.from=Nemo
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Nemo
dependency11.to=Insect2
dependency11.type=UsesDependency
dependency12.from=Nemo
dependency12.to=Insect3
dependency12.type=UsesDependency
dependency2.from=SeaWorld
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=SeaWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=SeaWorld
dependency4.to=Insect1
dependency4.type=UsesDependency
dependency5.from=SeaWorld
dependency5.to=Insect2
dependency5.type=UsesDependency
dependency6.from=SeaWorld
dependency6.to=Insect3
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=Nemo
dependency7.type=UsesDependency
dependency8.from=Nemo
dependency8.to=SeaWorld
dependency8.type=UsesDependency
dependency9.from=Nemo
dependency9.to=Insect1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=801
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Bee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Insect3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Insect2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Insect1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Characters
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SeaWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=SeaWorld
xPosition=0
yPosition=28
