#BlueJ class context
comment0.target=SeaWorld
comment0.text=\n
comment1.params=
comment1.target=SeaWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ score()
comment11.params=
comment11.target=void\ Counter()
comment12.params=
comment12.target=void\ setupScore()
comment13.params=
comment13.target=void\ loseGame()
comment14.params=
comment14.target=void\ winGame()
comment2.params=
comment2.target=void\ addInsect1()
comment3.params=
comment3.target=void\ addInsect2()
comment4.params=
comment4.target=void\ addInsect3()
comment5.params=
comment5.target=void\ addBee()
comment6.params=
comment6.target=void\ createBee()
comment7.params=
comment7.target=void\ createInsect1()
comment8.params=
comment8.target=void\ createInsect2()
comment9.params=
comment9.target=void\ createInsect3()
numComments=15
